<!DOCTYPE HTML>
<html>
<head>
 <style>

  #grid{ display: grid;
         grid-template-columns: 150px 1fr;}
  #article{ padding-left: 25px;}

  a{color:black; text-decoration: none;}
  h1{font-size: 50px; text-align: center; color:black; border-bottom: 1px solid gray; margin:0px;
  padding: 25px;}
  h3{color:black; font-size:40px; text-align: center;}
  .saw {color:gray;}
  #grid ol{border-right: 1px solid gray; width:100px; margin: 0px; padding: 20px;}
  body{margin:0px; padding: 20px;}

  @media(max-width:600px)
    {
  #grid{ display: block;}
  #grid ol{border-right:none;}
  h1{border-bottom: none;}
  }
 </style>

  <title>DREAM </title>
  <meta charset="utf-8">

</head>
<body>

<strong><h1><a href="index.html">YONGZ</a></h1></strong>

  <div id="grid">

<ol>
<li><a href="1.html" class="saw"> DREAM</a> </li>
<li><a href="2.html">JOB</a></li>
<li> <a href="3.html">CITY</a></li>
<li> <a href="4.html">MUSIC</a></li>
<li> <a href="5.html"> MOOD</a></li>
</ol>

 <div id="article">
  <h2>DREAM</h2>
  <p>My dream is to make my brand. My brnad name is <strong>"YONGZ"</strong>.
  <br>And my brand has music, thats <a href="https://www.youtube.com/watch?v=FuAVV8nZ_Ps" target="_blank" title="jazzy day in NEW YORK">JAZZ.</a>
 </dive>
</dive>
  </body>
   </html>
</html>
