<!DOCTYPE HTML>
<html>
  <head>

    <style>

    #grid{ display: grid;
           grid-template-columns: 150px 1fr;}
    #article{ padding-left: 25px;}

    a{color:black; text-decoration: none;}
    h1{font-size: 50px; text-align: center; color:black; border-bottom: 1px solid gray; margin:0px;
    padding: 25px;}
    h3{color:black; font-size:40px; text-align: center;}
      .saw{color:gray;}
    #grid ol{border-right: 1px solid gray; width:100px; margin: 0px; padding: 20px;}
    body{margin:0px; padding: 20px;}

    @media(max-width:600px)
      {
    #grid{ display: block;}
    #grid ol{border-right:none;}
    h1{border-bottom: none;}
    }

    </style>

    <title> MUSIC </title>
    <meta charset="utf-8">
  </head>
  <body>

    <p style= "margin-top:45px;"></p>
    <strong><h1><a href="index.html">YONGZ</a></h1></strong>

      <div id="grid">
    <ol>
      <li><a href="1.html"> DREAM</a> </li>
      <li><a href="2.html">JOB</a></li>
      <li> <a href="3.html" >CITY</a></li>
      <li> <a href="4.html" class="saw" >MUSIC</a></li>
      <li> <a href="5.html"> MOOD</a></li>
    </ol>

  <div id="article">
  <h2>MUSIC</h2>
  <p>My favorite genre of music is jazz, hip-hop and classical music
  <br>My favorite jazz artists are <strong>Chet Baker</strong>, <strong>Bill Evans</strong> and <strong>Ella Fitzgerald</strong>.
  <br><a href="https://www.youtube.com/watch?v=dETrd0rYNQM" target="_blank" title="CHET BAKER"><img width=28% src="chet baker.jpg"></a>
  <a href="https://www.youtube.com/watch?v=Xct7LTMVjGU" target="_blank" title="BILL EVANS"><img width=28% src="bill evans.jpg"></a>
  <a href="https://www.youtube.com/watch?v=ywVgqzqbwpg&list=LL&index=5" target="_blank" title="ELLA PITZGERALD"><img width=25% src="ella.jpg"></a>
  <p> "CHANGMO" <iframe width="560" height="315" src="https://www.youtube.com/embed/ka88oUTATPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  </div>
  </body>
   </html>
</html>
